<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/bottom_nav_home_title"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/bottom_nav_ranking"
        android:title="@string/bottom_nav_ranking_title"
        android:icon="@drawable/ic_bar_chart_black_24px"/>

    <item
        android:id="@+id/bottom_nav_rewards"
        android:title="@string/bottom_nav_rewards_title"
        android:icon="@drawable/ic_sentiment_satisfied_alt_24px"/>

    <item
        android:id="@+id/bottom_nav_charity"
        android:title="@string/bottom_nav_charity_title"
        android:icon="@drawable/ic_accessibility_new_24px"/>

    <item
        android:id="@+id/bottom_nav_preferences"
        android:title="@string/bottom_nav_preferences_title"
        android:icon="@drawable/ic_settings_black_24dp"/>

</menu>