<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_design_card_spacing"
    android:layout_marginTop="@dimen/cat_card_double_spacing"
    android:layout_marginRight="@dimen/mtrl_design_card_spacing"
    android:layout_marginBottom="@dimen/cat_card_single_spacing"
    android:clickable="false"
    android:focusable="true"
    android:minHeight="@dimen/cat_card_rich_media_demo_min_height"
    app:cardBackgroundColor="@color/color_card_background"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cat_card_double_spacing"
            android:paddingBottom="@dimen/cat_card_single_spacing">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/cat_card_single_spacing"
                android:layout_marginRight="@dimen/cat_card_single_spacing"
                android:contentDescription="@string/card_logo_view_description"
                app:srcCompat="@drawable/ic_components_24px"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/cat_card_single_spacing"
                android:layout_marginLeft="@dimen/cat_card_single_spacing"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/card_title"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/card_title_view_description"
                    android:text="@string/card_title_description"
                    android:textColor="@color/text_color_primary" />

                <TextView
                    android:id="@+id/card_title_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cat_card_single_spacing"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/card_secondary_line_text"
                    android:textColor="@color/text_color_primary" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/card_image_view_description"
            app:srcCompat="@drawable/ic_components_24px"/>

        <TextView
            android:id="@+id/card_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cat_card_double_spacing"
            android:maxLines="2"
            android:text="@string/card_selectable_content"
            android:textColor="@color/text_color_primary" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/cat_card_single_spacing">

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/cat_card_single_spacing"
                android:layout_marginEnd="@dimen/cat_card_single_spacing"
                android:layout_marginRight="@dimen/cat_card_single_spacing"
                android:text="@string/card_action_button_1" />

            <com.google.android.material.button.MaterialButton
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/cat_card_single_spacing"
                android:layout_marginRight="@dimen/cat_card_single_spacing"
                android:text="@string/card_action_button_2" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
